# yongcheyi

./: README.md  pom.xml
generator/: generator.xml
generator/src/com/mxnavi/ychy/dao/: UserMapper.java
generator/src/com/mxnavi/ychy/mapping/: BookMapper.xml  UserMapper.xml
generator/src/com/mxnavi/ychy/model/: UserBook.java
generator/src/com/mxnavi/yongcheyi/dao/: UserBookMapper.java
generator/src/com/mxnavi/yongcheyi/mapping/: UserBookMapper.xml
generator/src/com/mxnavi/yongcheyi/model/: User.java
src/main/java/com/mxnavi/yongcheyi/controller/: ArticleController.java  CoreController.java  MainController.java  MenuController.java  PageController.java  UserController.java
src/main/java/com/mxnavi/yongcheyi/controller/utils/: HttpClientConnectionManager.java  MessageUtil.java  MySSLSocketFactory.java  MyX509TrustManager.java  SignUtil.java  TrustAnyTrustManager.java  WeixinUtil.java
src/main/java/com/mxnavi/yongcheyi/dao/: ArticleMapper.java  BookMapper.java  UserMapper.java
src/main/java/com/mxnavi/yongcheyi/dto/: ArticleDto.java
src/main/java/com/mxnavi/yongcheyi/mapping/: ArticleMapper.xml  UserMapper.xml
src/main/java/com/mxnavi/yongcheyi/model/: AccessToken.java  Book.java  SearchModel.java  User.java
src/main/java/com/mxnavi/yongcheyi/model/menu/: Button.java  CommonButton.java  ComplexButton.java  Menu.java  ViewButton.java
src/main/java/com/mxnavi/yongcheyi/model/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
src/main/java/com/mxnavi/yongcheyi/model/resp/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
src/main/java/com/mxnavi/yongcheyi/service/: ArticleService.java  ArticleServiceForWeixin.java  ArticleServiceImpl.java  CoreService.java  UserService.java
src/main/java/com/mxnavi/yongcheyi/service/impl/: UserServiceImpl.java
src/main/resources/: config.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/views/assets/: trumbowyg.js
src/main/webapp/WEB-INF/views/css/: articleAdd.css  articlePost.css  evaluationList.css  top.css
src/main/webapp/WEB-INF/views/js/: articleAdd.js  articlePost.js  common.js  main.js  menu.js  top.js  userManage.js
src/main/webapp/WEB-INF/views/js/backup/: main.js  top.js
src/main/webapp/WEB-INF/views/js/common/: common.js
src/main/webapp/WEB-INF/views/js/libs/: jquery.dataTables.js
src/main/webapp/WEB-INF/views/jsp/: ArticleAdd.jsp  articleAdd.jsp  articlePost.jsp  evaluationList.jsp  mEvaluationList.jsp  mSearch.jsp  main.jsp  search.jsp  userManage.jsp
src/test/java/com/mxnavi/yongcheyi/dao/: TestUserDao.java
src/test/java/com/mxnavi/yongcheyi/service/: TestUserService.java
